kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
# Incremental compilation in JS IR is broken in Kotlin 1.7.10, should be fixed with 1.7.20
# see https://youtrack.jetbrains.com/issue/KT-53139
kotlin.incremental.js.ir=false
